# java-interesting

./: README.md  pom.xml
java_Annotation/: pom.xml
java_Annotation/src/main/java/com/my_java/: Application.java  Main.java
java_Annotation/src/main/java/com/my_java/test1/: FooService.java
java_Annotation/src/main/java/com/my_java/test1/annotation/: MyAnnotation.java  MyFancy.java
java_Annotation/src/main/java/com/my_java/test1/aspect/: FancyAspect.java  FancyInterceptor.java
java_Annotation/src/main/java/com/my_java/test1/config/: AppConfig.java
java_Annotation/src/main/java/com/my_java/test1/service/: MyService.java
java_Annotation/src/main/java/com/my_java/test2/annotation/: TimeLogger.java  TimeLoggerProcessor.java
java_Annotation/src/main/java/com/my_java/test2/service/: UserService.java
java_Annotation/src/main/java/com/my_java/test3/annotation/: CacheAspect.java  SimpleCache.java
java_Annotation/src/main/java/com/my_java/test3/annotation/interface_/: MyCacheable.java
java_Annotation/src/main/java/com/my_java/test3/app/: Application.java
java_Annotation/src/main/java/com/my_java/test3/config/: AppConfig.java
java_Annotation/src/main/java/com/my_java/test3/service/: DataService.java
java_Annotation/src/test/java/: Test1111.java
java_Anonymous_Inner_Class/: pom.xml
java_Anonymous_Inner_Class/src/main/java/com/my_java/test1/def_func/: BasePrinter.java  Greeter.java  Operation.java
java_Anonymous_Inner_Class/src/main/java/com/my_java/test1/testclass/: Outer.java  TestGreeter.java  TestOperation.java  TestPrinter.java
java_Anonymous_Inner_Class/src/main/java/com/my_java/test2/def_func/: Calculator.java  DataProcessor.java  Shape.java
java_Anonymous_Inner_Class/src/main/java/com/my_java/test2/testclass/: AnonymousClassDemo.java  Test1.java
java_generic/: pom.xml
java_generic/src/test/java/: Test1.java
java_modifiers/: pom.xml
java_modifiers/src/main/java/com/my_java/: test1.java
java_modifiers/src/test/java/: Test1.java
